broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /tmp
instances 2
subtopic bulletins.alphanumeric.#
mirror True
discard on
accept .*

on_file ${METPX_CLOUD_PUBLISHER_METPX_EVENT_PY}

# use the following configurations to enable publication notifications
# to subscribers
#
#post_broker broker-url
#post_exchange foo
#post_base_url cloud-base-url
